# WebAPI_Intro

./: README.md
FrontForWebApi/: aditional.txt  index.html  package-lock.json
FrontForWebApi/assets/css/: style.min.css
FrontForWebApi/assets/fonts/: icomoon.eot
FrontForWebApi/assets/js/: app.js  group.js
FrontForWebApi/source/sass/: _default.scss  _font.scss  style.scss
WebApiProjectsSolutionn/: WebApiProjectsSolutionn.sln
WebApiProjectsSolutionn/Project.WebApi/: Program.cs  Project.WebApi.csproj  Startup.cs
WebApiProjectsSolutionn/Project.WebApi/Controllers/: ContactController.cs
WebApiProjectsSolutionn/Project.WebApi/Models/: Contact.cs
WebApiProjectsSolutionn/Project.WebApi/Properties/: launchSettings.json
WebApiProjectsSolutionn/StudentSystem.WebApi/: Program.cs  Startup.cs  StudentSystem.WebApi.csproj  appsettings.json
WebApiProjectsSolutionn/StudentSystem.WebApi/AppCode/Providers/: ApiClaimProvider.cs
WebApiProjectsSolutionn/StudentSystem.WebApi/Controllers/: AccountController.cs  GroupsController.cs  StudentsController.cs
WebApiProjectsSolutionn/StudentSystem.WebApi/Migrations/: 20230119083932_Init.Designer.cs  20230119083932_Init.cs  20230121135303_AddedMembership.Designer.cs  20230121135303_AddedMembership.cs  StudentDbContextModelSnapshot.cs
WebApiProjectsSolutionn/StudentSystem.WebApi/Models/DataContexts/: StudentDbContext.cs  StudentDbSeed.cs
WebApiProjectsSolutionn/StudentSystem.WebApi/Models/Entities/: Group.cs  Student.cs
WebApiProjectsSolutionn/StudentSystem.WebApi/Models/Entities/Membership/: StudentSystemRole.cs  StudentSystemRoleClaim.cs  StudentSystemUser.cs  StudentSystemUserClaim.cs  StudentSystemUserLogin.cs  StudentSystemUserRole.cs  StudentSystemUserToken.cs
WebApiProjectsSolutionn/StudentSystem.WebApi/Models/ViewModels/: SignInModel.cs
WebApiProjectsSolutionn/StudentSystem.WebApi/Properties/: launchSettings.json
