﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cStringMacLocal": "Server=localhost;Initial Catalog=StudentSystem;User=sa;Password=MyPass@word;MultipleActiveResultSets=True;",
    "cStringSmarterasp": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a93731_studentsystem;User Id=db_a93731_studentsystem_admin;Password=query0707;MultipleActiveResultSets=True;"
  }
}

